.carrousel-container {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 25px;

  @media (max-width: 768px) {
    margin: 15px 20px 13px 20px;
    flex-direction: column;

    @media (max-width: 425px) {
      margin: 15px 20px 13px 20px;
    }
  }
}

.all-info-container {
  margin: 15px 100px 35px 100px;

  display: flex;
  flex-direction: row;

  @media (max-width: 768px) {
    margin: 15px 20px 13px 20px;
    flex-direction: column;
  }

  @media (max-width: 425px) {
    margin: 15px 20px 13px 20px;
    flex-direction: column;
  }

  .left-container,
  .right-container {
    flex: 1;
  }

  .left-container {
    display: flex;
    flex-direction: column;

    .title-location {
      h1 {
        color: #ff6060;
        font-weight: 500;

        @media (max-width: 425px) {
          font-size: 18px;
        }
      }

      p {
        color: black;
        font-size: 18px;
        padding-top: 5px;
        font-weight: 500;

        @media (max-width: 425px) {
          align-items: flex-start;
          font-size: 14px;
        }
      }
    }
  }

  .right-container {
    display: flex;
    flex-direction: column;
    padding-top: 27px;

    @media (max-width: 425px) {
      padding-top: 0px;
    }

    .host-container {
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: end;
      width: 20%;
      position: relative;
      left: 80%;

      @media (max-width: 768px) {
        margin-top: 25px;
      }

      @media (max-width: 425px) {
        margin-top: 25px;
      }

      p {
        color: #ff6060;
        font-size: 18px;
        font-weight: 500;

        @media (max-width: 425px) {
          font-size: 12px;
        }
      }

      img {
        border-radius: 50%;
        width: 64px;
        height: 64px;

        @media (max-width: 425px) {
          width: 32px;
          height: 32px;
        }
      }
    }
  }

  .rating-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 35px;

    @media (max-width: 768px) {
      position: absolute;
      padding-top: 12px;
    }
    @media (max-width: 425px) {
      position: absolute;
      padding-top: 12px;
      img {
        height: 25px;
      }
    }
  }
}

.collapse-description-container {
  margin: 0 100px 50px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 76px;

  @media (max-width: 768px) {
    gap: 20px;
    grid-template-columns: 1fr;
    margin: 20px 20px 27px 20px;
  }

  @media (max-width: 425px) {
    gap: 20px;
    grid-template-columns: 1fr;
    margin: 20px 20px 27px 20px;
  }

  li {
    list-style-type: none;
  }
}

.tag-container {
  display: flex;
  gap: 15px;
  margin-bottom: -10px;
  margin-top: 0;
}
